// vim: set syntax=c:
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        goto_default {
            bindings = <&to 0>;
            key-positions = <34 30>;
        };

        goto_num_sym {
            bindings = <&to 1>;
            key-positions = <34 31>;
        };

        goto_fn {
            bindings = <&to 2>;
            key-positions = <34 32>;
        };

        lpar_mod_is_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <27 34>;
        };

        rpar_mod_is_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <28 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            label = "DEF";
            bindings = <
  &kp Q  &kp W      &kp F     &kp P           &kp B        &kp J    &kp L     &kp U                  &kp Y   &kp DQT
  &kp A  &kp R      &kp S     &kp T           &kp G        &kp M    &kp N     &kp E                  &kp I     &kp O
  &kp Z  &kp X      &kp C     &kp D           &kp V        &kp K    &kp H  &kp LPAR  &kp RIGHT_PARENTHESIS  &kp SEMI
                &sk LMETA  &sk LALT  &trans                &kp SPACE    &mt RSHIFT ESC    &trans
            >;
        };

        Number_Symbol {
            bindings = <
  &trans      &trans           &trans             &trans    &trans    &trans  &kp N7  &kp N8  &kp N9  &trans
  &trans   &kp COMMA   &kp LEFT_BRACE   &kp LEFT_BRACKET  &kp FSLH    &trans  &kp N4  &kp N5  &kp N6  &trans
  &trans  &kp PERIOD  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp BSLH    &kp N0  &kp N1  &kp N2  &kp N3  &trans
                               &trans             &trans    &trans    &trans  &trans  &trans
            >;

            label = "NumSym";
        };

        Function {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans     &to 0  &trans  &trans
            >;

            label = "FN";
        };
    };
};
